[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Buttons/PauseButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Montserrat_PauseButtons.tres" type="DynamicFont" id=3]

[node name="PauseButton" type="Button"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 200.0
rect_min_size = Vector2( 680, 100 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -67.5
margin_right = 340.0
margin_bottom = 67.5
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
